Content-Type: text/html;charset=UTF-8
Server: Server
Date: Thu, 08 Sep 2022 05:56:58 GMT
X-Amz-Rid: 0DRSS7VVG8VBFNCHKJ5W
Set-Cookie: uu=eyJpZCI6InV1YmNhMmIyNjhjZTYxNDU5MWEwZjUiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Tue, 26-Sep-2090 09:11:05 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Tue, 26-Sep-2090 09:11:05 GMT; Path=/; Secure
Set-Cookie: session-id-time=2293336618; Domain=.imdb.com; Expires=Tue, 26-Sep-2090 09:11:05 GMT; Path=/; Secure
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 cdc360de28dce52ce92fb3d927582b74.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-P1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: YMBAzOURYIX3CJ22zHzrwj-dN0dUFzhRR5b8tLfZY5gfFWJEXzdMZA==