Content-Type: text/html; charset=utf-8
Server: Server
Date: Thu, 08 Sep 2022 05:57:16 GMT
X-Amz-Rid: Q198JMRG35V054D4F9T9
Set-Cookie: next-sid=_8eYnnyrL3iIhiyNBVkYG; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; HttpOnly
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Etag: "d1a82-4G+W5MX2aAJTfj9nQr9/7Y1IvF0"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Miss from cloudfront
Via: 1.1 1a8a4035c43730d51cd59bb3551e25c0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-P1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: FwsV_ErtzQd-Rpwx6IR4vQfWzgjA5yOP0hh8o2wHNWRA--lt9GFH_A==