Country,ECI_2020
afg,-1.17
ala,
alb,-0.36
dza,-1.19
asm,
and,
ago,-1.29
aia,
ata,
atg,
arg,0.087
arm,-0.37
abw,
aus,-0.31
aut,1.52
aze,-0.54
bhs,
bhr,
bgd,-1.19
brb,
blr,0.77
bel,1.33
blz,
ben,
bmu,
btn,
bol,-0.99
bes,
bih,0.49
bwa,-0.58
bvt,
bra,0.44
iot,
brn,
bgr,0.52
bfa,-1.67
bdi,
khm,-1.02
cmr,-1.37
can,0.93
cpv,
cym,
caf,
tcd,
chl,-0.2
chn,0.96
cxr,
cck,
col,0.14
com,
cog,-1.09
cod,-1.46
cok,
cri,0.18
civ,-1.17
hrv,0.73
cub,
cuw,
cyp,
cze,1.57
dnk,0.97
dji,
dma,
dom,-0.13
ecu,-1.01
egy,-0.17
slv,-0.16
gnq,
eri,
est,
eth,-0.88
flk,
fro,
fji,
fin,1.47
fra,1.34
guf,
pyf,
atf,
gab,-1.42
gmb,
geo,-0.05
deu,1.88
gha,-1.32
gib,
grc,0.26
grl,
grd,
glp,
gum,
gtm,-0.4
ggy,
gin,-1.64
gnb,
guy,
hti,
hmd,
vat,
hnd,-0.72
hkg,1.11
hun,1.4
isl,
ind,0.56
idn,-0.093
irn,-0.095
irq,-0.69
irl,1.34
imn,
isr,1.16
ita,1.3
jam,-0.37
jpn,2.19
jey,
jor,-0.09
kaz,-0.25
ken,-0.47
kir,
prk,
kor,1.88
kwt,0.059
kgz,-0.2
lao,-1.06
lva,
lbn,0.28
lso,
lbr,
lby,-1.29
lie,
ltu,0.89
lux,
mac,
mkd,-0.0088
mdg,-1.24
mwi,
mys,1.02
mdv,
mli,-1.05
mlt,
mhl,
mtq,
mrt,-1.3
mus,
myt,
mex,1.15
fsm,
mda,-0.18
mco,
mng,-1.24
mne,
msr,
mar,-0.5
moz,-1.24
mmr,-1.18
nam,-0.66
nru,
npl,
nld,1.13
ncl,
nzl,0.45
nic,-1.1
ner,-0.72
nga,-1.65
niu,
nfk,
mnp,
nor,0.71
omn,-0.27
pak,-0.71
plw,
pse,
pan,-0.008
png,-1.8
pry,-0.45
per,-0.68
phl,0.58
pcn,
pol,1.03
prt,0.47
pri,
qat,-0.065
reu,
rou,1.01
rus,0.5
rwa,
blm,
shn,
kna,
lca,
maf,
spm,
vct,
wsm,
smr,
stp,
sau,0.86
sen,-0.7
srb,0.68
syc,
sle,
sgp,1.84
sxm,
svk,1.31
svn,1.46
slb,
som,
zaf,0.086
sgs,
ssd,
esp,0.76
lka,-0.51
sdn,-1.29
sur,
sjm,
swz,
swe,1.59
che,1.99
syr,
twn,1.97
tjk,
tza,-0.65
tha,0.91
tls,
tgo,-0.87
tkl,
ton,
tto,
tun,0.073
tur,0.58
tkm,-0.67
tca,
tuv,
uga,-0.97
ukr,0.5
are,0.16
gbr,1.42
usa,1.56
umi,
ury,0.00013
uzb,-0.57
vut,
ven,-1.07
vnm,-0.057
vgb,
vir,
wlf,
esh,
yem,
zmb,-0.71
zwe,-0.91
