Content-Type: text/html; charset=utf-8
Server: Server
Date: Thu, 08 Sep 2022 05:57:19 GMT
X-Amz-Rid: 287557Y26ZVR7ZK2XA7A
Set-Cookie: next-sid=PbNsev99pE5V33cKyJ6eg; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; HttpOnly
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Etag: "d1c47-zrmy63a+82xPh/zsPg7FGY9CMZI"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Miss from cloudfront
Via: 1.1 cdc360de28dce52ce92fb3d927582b74.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-P1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: mUTmj-3Gj6h339uYPOwx5fapvz67AK4QnnoGkLs7j1uoAC1eNgeE5w==