Date: Fri, 21 Oct 2022 01:34:33 GMT
Content-Type: text/html; charset=utf-8
X-Dns-Prefetch-Control: off
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Language: en
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
X-Cache-Status: MISS
X-Cache-Key: GET/en/profile/bilateral-country/nzl/partner/gbr
Cache-Control: max-age=14400
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qxv6%2FaUAhg8hNTxKBGgUbpZj0o%2BEl4DbbyAjwnIs674XiyHfpTXWPAUoyEC4tZJkM%2Fr5Oi%2FXA48VRxHvrXfHtd5k%2BNpWw9MY%2Bmayz%2BU8tHVwqB%2Bh5xCnWlLRR5A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 75d640455e9e7ae3-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400