Date: Mon, 07 Nov 2022 10:18:22 GMT
Content-Type: text/html; charset=utf-8
X-Dns-Prefetch-Control: off
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Language: en
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
X-Cache-Status: HIT
X-Cache-Key: GET/en/profile/bilateral-country/usa/partner/bhs
Cache-Control: max-age=14400
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BrJFHcQvjYcV5GF3%2FMbI4ge6OcPze5LCg5b0dtaDqse5Kme3lc%2Fa68e2UBzSMC7%2FVCpGK8PRfJ67L%2BiZ%2B6B1nwBN0JY3GSnzus%2B%2BoFAxvNhSBEfJWGWdQfDXYkM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 766553141b677ba3-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400