Date: Fri, 21 Oct 2022 01:36:45 GMT
Content-Type: text/html; charset=utf-8
X-Dns-Prefetch-Control: off
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Language: en
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
X-Cache-Status: MISS
X-Cache-Key: GET/en/profile/bilateral-country/ukr/partner/ury
Cache-Control: max-age=14400
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F13MkcTchHToVd1nINAKYYiBr%2BVWxh6bEZdsZ4y7yWNMk0LVchg0FgOMiX1EewnsI530tAuBo68WuFaROLV1WljIo1EIbnSHlH8N5ks6Uc9sTlOIDy3h8JhVcmE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 75d64387e8047ae3-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400